services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: ecatalog_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./backend:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - ecatalog

  nginx:
    image: nginx:alpine
    container_name: ecatalog_nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./backend:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - app
    networks:
      - ecatalog

  db:
    image: mysql:8.0
    container_name: ecatalog_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ecatalog
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: password
      MYSQL_USER: ecatalog_user
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - ecatalog

  frontend:
    image: node:20-alpine
    container_name: ecatalog_frontend
    restart: unless-stopped
    working_dir: /app
    command: sh -c "npm install && npm run dev -- --host"
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - ecatalog

networks:
  ecatalog:
    driver: bridge

volumes:
  dbdata:
    driver: local
